
# DB Configuration :
spring.datasource.url=jdbc:mysql://mysqldb:3306/rami?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8082
server.address=0.0.0.0
server.servlet.context-path=/tpfoyer

management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true

